# SEP3

./: SEP3.sln
Application/: Application.csproj
Application/DaoInterfaces/: ICourseDao.cs  IMessageDao.cs  IUserDao.cs
Application/Logic/: CourseLogic.cs  MessageLogic.cs  UserLogic.cs
Application/LogicInterfaces/: ICourseLogic.cs  IMessageLogic.cs  IUserLogic.cs
BlazorApp/: App.razor  BlazorApp.csproj  Program.cs  _Imports.razor
BlazorApp/Auth/: CustomAuthProvider.cs
BlazorApp/Pages/: Account.razor  Account.razor.css  BecomeTutor.razor  BecomeTutor.razor.css  Buttons.razor  CreateUser.razor  CreateUser.razor.css  Index.razor  Index.razor.css  Login.razor  LoginButtons.razor  MessagePlatform.razor  MessagePlatform.razor.css  RegisterUser.razor  ViewProfile.razor  ViewTutors.razor  ViewUsers.razor
BlazorApp/Pages/UIComponents/: Buttons.razor  FancyCheckBox.razor  Modal.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: IAuthService.cs
BlazorApp/Services/Http/: JwtAuthService.cs
BlazorApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorApp/wwwroot/css/: app.css  styles.css
DbConnection/DAOs/: CourseDao.cs  CourseDatabaseDao.cs  MessageDao.cs  UserDao.cs  UserDatabaseDao.cs  UserFileDao.cs
Domain/: Domain.csproj
Domain/DTOs/: ChangeTutorDto.cs  MessageDto.cs  SearchCourseParameterDto.cs  TutorInformationDto.cs  UserCreationDto.cs  UserLoginDto.cs  UserToTutorDto.cs
Domain/Model/: User.cs
Domain/RabbitMQChat/: RabbitMQConnection.cs
FileData/: DataContainer.cs  FileContext.cs  FileData.csproj
FileData/DAOs/: UserFileDao.cs
HttpClients/: HttpClients.csproj
HttpClients/ClientInterfaces/: ICourseService.cs  IMessageService.cs  IUserService.cs
HttpClients/Implementations/: CourseHttpClient.cs  MessageHttpClient.cs  UserHttpClient.cs
Shared/: Shared.csproj
Shared/Auth/: AuthorizationPolicies.cs
UnitTest/: UnitTest.csproj  UserNameValidationTests.cs
WebAPI/: Program.cs  WebAPI.csproj  data.json  test.http
WebAPI/Controllers/: AuthContoller.cs  CourseController.cs  MessageController.cs  TestController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: AuthService.cs  IAuthService.cs
